*.go
*.log
/Makefile.in
/aclocal.m4
/autom4te.cache/
/config.status
/configure
/doc/.dirstamp
/doc/guile-goblins.info
/doc/stamp-vti
/doc/version.texi
/pre-inst-env
*.trs
/build-aux/missing
/build-aux/install-sh
/build-aux/texinfo.tex
/Makefile
doc/*.info
/INSTALL